{
  "name": "Quarto Website",
  "image": "ghcr.io/mcanouil/quarto-codespaces:latest",

  "postCreateCommand": "R -e \"install.packages(c('tidyverse','leaflet','palmerpenguins'), repos='https://cloud.r-project.org')\"",

  "postStartCommand": "cd quarto_docs && quarto preview --host 0.0.0.0 --port 4200 --no-browser",

  "forwardPorts": [4200],

  "portsAttributes": {
    "4200": {
      "label": "Quarto Website Preview",
      "onAutoForward": "openBrowser"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "REditorSupport.r"
      ],
      "settings": {
        "quarto.preview.showBrowser": true
      }
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
